src/CallistoCustomDialog/Views/MainPage.xaml

<Page x:Class="CallistoCustomDialog.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CallistoCustomDialog"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:CallistoCustomDialog.ViewModels"
      xmlns:controls="using:Callisto.Controls"
      xmlns:userControls="using:CallistoCustomDialog.UserControls"
      mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="120,140,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Firstname:" Grid.Row="0" Grid.Column="0" Margin="0,10" />
            <TextBlock Text="Lastname:" Grid.Row="1" Grid.Column="0" Margin="0,10" />
            <TextBlock Text="Age:" Grid.Row="2" Grid.Column="0" Margin="0,10"  />

            <TextBlock Text="{Binding Person.Firstname}" Grid.Row="0" Grid.Column="2" Margin="0,10"  />
            <TextBlock Text="{Binding Person.Lastname}" Grid.Row="1" Grid.Column="2" Margin="0,10"  />
            <TextBlock Text="{Binding Person.Age}" Grid.Row="2" Grid.Column="2" Margin="0,10"  />
            
            <Button Content="Show popup" Command="{Binding ShowPopupClickedCommand}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" />
        </Grid>

        <controls:CustomDialog Title="Person details"
                               BackButtonVisibility="Visible"
                               BackButtonCommand="{Binding DialogBackClickedCommand}"
                               IsOpen="{Binding IsOpen, Mode=TwoWay}"
                               Background="Teal" >
            <StackPanel>
                <userControls:MyControl DataContext="{Binding}" />
                
                <StackPanel Margin="0,20,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="Save" Width="90" Margin="0,0,20,0" Command="{Binding SaveClickedCommand}" />
                    <Button Content="Cancel" Width="90" Command="{Binding CancelClickedCommand}" />
                </StackPanel>
            </StackPanel>
        </controls:CustomDialog>
    </Grid>
</Page>
