src/CallistoCustomDialog/UserControls/MyControl.xaml

<UserControl
    x:Class="CallistoCustomDialog.UserControls.MyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CallistoCustomDialog.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:CallistoCustomDialog.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Firstname:" Grid.Row="0" Grid.Column="0" Margin="0,10"  />
        <TextBlock Text="Lastname:" Grid.Row="1" Grid.Column="0" Margin="0,10"  />
        <TextBlock Text="Age:" Grid.Row="2" Grid.Column="0" Margin="0,10"  />

        <TextBox Text="{Binding PopupPerson.Firstname, Mode=TwoWay}" Grid.Row="0" Grid.Column="2" Margin="0,2" />
        <TextBox Text="{Binding PopupPerson.Lastname, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Margin="0,2" />
        <TextBox Text="{Binding PopupPerson.Age, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Margin="0,2" />
    </Grid>
</UserControl>
